{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mkdir -p ./dist && cp ../data/sample.json ./dist/ && parcel index.html",
    "build": "mkdir -p ./dist && cp ../data/sample.json ./dist/ &&  parcel build index.html"
  },
  "dependencies": {
    "react-app-polyfill": "^1.0.0",
    "react-window": "^1.8.6",
    "use-debounce": "^6.0.1"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling",
    "@koale/useworker": "../node_modules/@koale/useworker"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "parcel": "1.12.3",
    "typescript": "^3.4.5"
  }
}
