{
  "version": "0.3.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@promise_learning/usefilter",
  "authors": [
    "Lakhan Samani <lakhan.m.samani@gmail.com>",
    "Yash Joshi <jyash97@gmail.com>"
  ],
  "module": "dist/usefilter.esm.js",
  "repository": "https://github.com/promise-learning/useFilter",
  "size-limit": [
    {
      "path": "dist/usefilter.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/usefilter.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.2",
    "@testing-library/react-hooks": "^6.0.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "husky": "^6.0.0",
    "jsdom-worker": "^0.2.1",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^4.10.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
